#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$6Q2rlvvl$qmih2rSBWeykdfh/nUIYc1
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512 --enablenis --nisdomain=geninus --nisserver=192.168.20.92
# Use CDROM installation media
cdrom
# Use text mode install
text
firstboot --disable
# SELinux configuration
selinux --disabled


# Firewall configuration
firewall --disabled
# Reboot after installation
reboot
# System timezone
timezone Asia/Seoul
# System bootloader configuration
bootloader --location=partition
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --asprimary --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --asprimary --fstype="xfs" --ondisk=sda --size=200
part swap --asprimary --fstype="swap" --ondisk=sda --size=8192
part / --asprimary --fstype="xfs" --grow --ondisk=sda --size=1